USER_LOGIN=user@adgoal.net
USER_PASSWORD=password

APP_SECRET_KEY=very-secret-256-bit-key-check-it

TOKEN_LIFETIME=60

DB_DSN=mysql:host=adgoal_test_php;dbname=adgoal
DB_LOGIN=root
DB_PASSWORD=password
